# This is basic workflow to help you get started with Actions
name: demo-test

# Event to triggers
on:
#what you want to do
  push: 
    branches:     
	- main:
jobs:
  tests:   
    runs-on: ubuntu-latest
	steps: 
	 - uses: actions/checkout@v3
	 - name: print hello-world!
	   run: echo "Hello World"
